{
  "name": "HTML-GL",
  "version": "0.3.0",
  "description": "Get as many FPS as you need by rendering HTML/CSS in WebGL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PixelsCommander/HTML-GL.git"
  },
  "keywords": [
    "WebGL",
    "HTML",
    "CSS",
    "JS",
    "performance",
    "NoDOM",
    "60fps",
    "animations"
  ],
  "author": "PixelsCommander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PixelsCommander/HTML-GL/issues"
  },
  "homepage": "https://github.com/PixelsCommander/HTML-GL",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-concat": "~2.5.2",
    "gulp-uglifyjs": "~0.6.0"
  },
  "dependencies": {
    "gulp-bump": "^0.2.2"
  }
}
